<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schezwan Rice</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/2157336164.js" crossorigin="anonymous"></script>
    <!--bootstrap-->
    <link rel="stylesheet" href="css/bootstrap-grid.css" />
    <style>
       
        .navbar
        { 
          display: flex;
          justify-content: center;
          padding: 0;
          margin: 0;
          list-style-type: none;
          background-color:#212121 ;
          font-family: "Drama Regular"; 
          height: 70px;
        }
        .navbar ul li
        {
          display: inline-block;
        }
        .navbar ul li a
        {
          color: white;
          text-decoration: none;
          text-transform: uppercase;
          display: block;
          padding: 25px 20px;
          font-size: 13px;
          letter-spacing: 5px;
          transition-duration:0.5s;
        }
        .navbar ul li a:hover
        {
          color:lightblue;
  
        }
        h1{
            text-align: center;
            margin-top: 20px;
            text-shadow: 2px 2px 5px gray;
        }
        div.jumbotron
        {
            justify-content: center;
            margin: 0;
            background-image:url('images/recipebg3.jpg');
            background-size: cover;
            box-shadow: 4px 4px 4px 4px black;
        }
        div.content
        {
            justify-content: center;
            display: flex;
        }
        h3
        {
            margin: 0;
            color: aliceblue;
            text-shadow: 2px 2px 2px black;
            text-align: center;
        }
        div.fimage
        {
            display: flex;
            margin-right: 30px;
            height: 500px;
            width: 327px;
        }
        div.recipe
        {
            margin-left: 20px;
        }
        img{   
            border-radius: 2px;
            box-shadow: 3px 3px 3px black;
            height: 500px;
            width:450px;
        }
        img:hover{
            border-radius: 15px;
            transform:rotateZ(-10deg);
            cursor: pointer;
        }
        p{
            text-align: center;
            font-family: arial rounded mt bold;
            font-size: 20px;
            line-height: 30px;
            color: aliceblue;
            text-shadow: 2px 2px 2px black;
        }
        ol
        {
            color: aliceblue;
            font-size: 17px;
            text-shadow: 2px 2px 2px black;
        }
        footer{
            background-color: black;
            color: aliceblue;
          width: 100%;
          height: 80px;
            bottom: 0;
          margin: 0 auto;
          text-align: center;
        }
        i{
            color: aliceblue;
            padding-left: 10px;
        }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="recipes.html">Recipe</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </div>
  <h1>
      SCHEZWAN RICE RECIPE
  </h1>
  <div class="container">
    <div class="jumbotron">  
        <div class="content">
            <div class="fimage">
                <img src="/images/indianfood/schezwanrice1.jpg">
            </div>

            <div class="recipe">
      <p>
         <h3> Ingredients : </h3> <br>
          <ol>
            Cooked rice
            <li>• Sella basmati rice 1 cup</li>
            <li>• Water for cooking rice</li>
            <li>• Salt a large pinch</li>
            </ol><br>
          
          <ol>
            Schezwan fried rice:
              <li>• Oil 1 tbsp</li>
              <li>• Onions 1/4th cup (chopped)</li>
              <li>• Garlic 2 tbsp (chopped)</li>
              <li>• Ginger 1 inch (chopped)</li>
              <li>• Green chilli 1 tsp</li>
              <li>• Coriander stems 1 tbsp (chopped)</li>
              <li>• Carrots 1/3rd cup (chopped)</li>
              <li>• French beans 1/3rd cup (chopped)</li>
              <li>• Spring onion bulbs 1/4th cup (chopped)</li>
              <li>• Cooked rice </li>
              <li>• Salt to taste</li>
              <li>• White pepper a pinch</li>
              <li>• Sugar a pinch</li>
              <li>• Vinegar 1 tsp</li>
              <li>• Cooked red chilli paste 1 tbsp</li>
              <li>• Ketchup 1 tsp</li>
              <li>• Spring onion greens a small handful</li>
          </ol>
        </div>
    </div>
            <hr color="white">
            <h3>Method</h3>
            <br>
            <p>
              <u>For Rice:</u><br>
               Wash the rice 3-4 times or until the water is clear, further soak the rice for minimum 15 minutes.
 After soaking, set water for boiling in a stock pot, make sure the water is boiling and then add the soaked rice & salt, stir once and further lower the flame after few seconds, cook the rice on medium heat until the rice is almost cooked. Make sure not to cook the rice completely.
 Check for the doneness of rice by taking few grains, press it with fingers and the rice should be squished and not mashed. You can also check by eating one grain.
 Once its almost cooked, use a sieve and drain the water, let the rice rest in sieve for few minutes to drain the extra water if any.
 Use a fork and fluff up the rice to stop the further cooking process, further use a big size flat vessel and spread the rice to fasten the cooling process, you can also keep the cooked rice in the fridge and use it later.
 <br><br>
 <u>For Schezwan Fried Rice:</u><br>
  Set a wok on high heat, let the wok heat nicely, add oil and swirl the wok to coat it well with the oil, add onions, garlic, ginger, green chillies and coriander stems, stir & cook on high flame for a minute.
 Further add the carrots, french beans & spring onion bulbs, stir & cook on high flame until the veggies are just cooked & they are crunchy as well.
 Now, add the cooked rice, salt, white pepper, sugar, vinegar, cooked red chilli paste, ketchup & spring onion greens, stir gently & mix well, cook on high flame for a minute.
 Finish by adding a handful of spring onion greens, your schezwan fried rice is ready, serve hot with schezwan sauce and any Chinese gravy of your choice.
            </p>
 <hr color="white">
 <center>
  <i class="far fa-2x fa-clock">Preparation Time<br>20-25 mins.</i>
  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
  <i class="fas fa-2x fa-hourglass-half">Cooking Time<br>20-25 mins.</i>
  &emsp; &emsp; &emsp; &emsp; &emsp;
  <i class="fas fa-2x fa-pizza-slice">Will Serve<br>4-5 people</i>
 </center>
  <hr color="white">
 <h3>Video Recipe</h3>
 <br>
 <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/suXQ2mPfhSg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
      </p>
    </div>  
</div>
<br><br>
  <footer>
      The Sacred Plate  |  Follow us at:
          <a href="https://www.facebook.com/"><i class="fab fa-2x fa-facebook-square"></i></a>
          <a href="https://www.instagram.com/"><i class="fab fa-2x fa-instagram"></i></a>
          <a href="https://twitter.com/"><i class="fab fa-2x fa-twitter"></i></a>
          <br><br>
  
          <a href="#">Privacy Policy</a> &ensp;&ensp;&ensp;
          <a href="#">Terms</a>
  </footer>
  </body>
  </html>