<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tomato Rice</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/2157336164.js" crossorigin="anonymous"></script>
    <!--bootstrap-->
    <link rel="stylesheet" href="css/bootstrap-grid.css" />
    <style>
       
        .navbar
        { 
          display: flex;
          justify-content: center;
          padding: 0;
          margin: 0;
          list-style-type: none;
          background-color:#212121 ;
          font-family: "Drama Regular"; 
          height: 70px;
        }
        .navbar ul li
        {
          display: inline-block;
        }
        .navbar ul li a
        {
          color: white;
          text-decoration: none;
          text-transform: uppercase;
          display: block;
          padding: 25px 20px;
          font-size: 13px;
          letter-spacing: 5px;
          transition-duration:0.5s;
        }
        .navbar ul li a:hover
        {
          color:lightblue;
  
        }
        h1{
            text-align: center;
            margin-top: 20px;
            text-shadow: 2px 2px 5px gray;
        }
        div.jumbotron
        {
            justify-content: center;
            margin: 0;
            background-image:url('images/recipebg3.jpg');
            background-size: cover;
            box-shadow: 4px 4px 4px 4px black;
        }
        div.content
        {
            justify-content: center;
            display: flex;
        }
        h3
        {
            margin: 0;
            color: aliceblue;
            text-shadow: 2px 2px 2px black;
            text-align: center;
        }
        div.fimage
        {
            margin-right: 30px;
            height: 500px;
            width: 327px;
        }
        div.recipe
        {
            margin-left: 20px;
        }
        img{   
            border-radius: 2px;
            box-shadow: 3px 3px 3px black;
            height: 450px;
            width:320px;
        }
        img:hover{
            border-radius: 15px;
            transform:rotateZ(-10deg);
            cursor: pointer;
        }
        p{
            text-align: center;
            font-family: arial rounded mt bold;
            font-size: 22px;
            line-height: 30px;
            color: aliceblue;
            text-shadow: 2px 2px 2px black;
        }
        ol
        {
            color: aliceblue;
            font-size: 17px;
            text-shadow: 2px 2px 2px black;
        }
        footer{
            background-color: black;
            color: aliceblue;
          width: 100%;
          height: 80px;
            bottom: 0;
          margin: 0 auto;
          text-align: center;
        }
        i{
            color: aliceblue;
            padding-left: 10px;
        }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="recipes.html">Recipe</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="feedback.php">Feedback</a></li>
      </ul>
    </div>
  <h1>
      TOMATO RICE RECIPE
  </h1>
  <div class="container">
    <div class="jumbotron">  
        <div class="content">
            <div class="fimage">
                <img src="/images/indianfood/tomatorice2.webp">
            </div>

            <div class="recipe">
      <p>
         <h3> Ingredients : </h3> <br>
          <ol>
           <li> 3-4 medium tomatoes, finely chopped</li>
           <li>3 cups cooked rice</li>
           <li>1 tbsp desi ghee</li>
           <li>1 tsp cumin seeds</li>
           <li>1 tsp coriander seeds</li>
           <li>1 tsp poppy seeds (khuskhus)</li>
           <li>2 tsps roasted chana dal (daalia)</li>
           <li>2 dried red chillies</li>
           <li>¼ tsp asafoetida</li>
           <li>1 tsp mustard seeds</li>
           <li>12-15 curry leaves</li>
           <li>¼ tsp turmeric powder</li>
           <li>Salt to taste</li>
          </ol>
        </div>
    </div>
            <hr color="white">
            <h3>Method</h3>
            <br>
            <p>
                 Heat ghee in a non-stick pan.
                 Dry roast cumin seeds, coriander seeds, poppy seeds and chana dal in another non-stick pan. Roughly chop red chillies, remove the seeds and add to the pan and continue to roast till fragrant. 
                 Add asafoetida and mustard seeds to the ghee and let the seeds splutter. Add curry leaves and sauté till leaves turn crisp.
                 Add tomatoes, mix well, cover and cook till tomatoes turn soft and pulpy. 
                 Switch off heat from under the 2nd pan, cool down the roasted ingredients to room temperature and grind to a fine powder.
                 Add turmeric powder and 3 tbsps ground powder to the tomato mixture. Mix well and cook for 2 minutes.
                 Add rice, switch off heat and mix well. Add salt, 3 tsps ground powder and mix well. You can store the remaining powder in an airtight container.
                 Transfer the prepared rice onto a serving dish and serve hot. 
            </p>
            <br>
 <hr color="white">
 <center>
 <i class="far fa-2x fa-clock">Preparation Time<br>30 mins.</i>
 &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
 <i class="fas fa-2x fa-hourglass-half">Cooking Time<br>30 mins.</i>
 &emsp; &emsp; &emsp; &emsp; &emsp;
 <i class="fas fa-2x fa-pizza-slice">Will Serve<br>4-5 people</i>
</center>
 <hr color="white">
 <h3>Video Recipe</h3>
 <br>
 <center>
    <iframe width="885" height="498" src="https://www.youtube.com/embed/gj1k3WNi5uA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
      </p>
    </div>  
</div>
<br><br>
  <footer>
      The Sacred Plate  |  Follow us at:
          <a href="https://www.facebook.com/"><i class="fab fa-2x fa-facebook-square"></i></a>
          <a href="https://www.instagram.com/"><i class="fab fa-2x fa-instagram"></i></a>
          <a href="https://twitter.com/"><i class="fab fa-2x fa-twitter"></i></a>
          <br><br>
  
          <a href="#">Privacy Policy</a> &ensp;&ensp;&ensp;
          <a href="#">Terms</a>
  </footer>
  </body>
  </html>